# FoodStore1

./: pom.xml
src/main/java/hr/java/spring/foodstore/foodstore/: FoodStoreApplication.java  OpenAPIConfiguration.java
src/main/java/hr/java/spring/foodstore/foodstore/controller/: TestController.java  WelcomePageFoodStoreController.java
src/main/java/hr/java/spring/foodstore/foodstore/dto/: FoodItemDTO.java
src/main/java/hr/java/spring/foodstore/foodstore/model/: FoodCategory.java  FoodItem.java
src/main/java/hr/java/spring/foodstore/foodstore/repository/: FoodRepository.java  JdbcFoodRepository.java  MockFoodRepository.java
src/main/java/hr/java/spring/foodstore/foodstore/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/hr/java/spring/foodstore/foodstore/service/: FoodService.java  FoodServiceImpl.java  TestService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/swagger-ui/: index.html
