spring.application.name=FoodStore
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.url=https://localhost:8443/swagger-ui/index.html

server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=Info1234
# The alias mapped to the certificate
server.ssl.key-alias=baeldung


server.ssl.enabled=true

spring.datasource.url=jdbc:h2:mem:fooddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true